if (p.shape == '♙') {
      if (p.x == x && (p.y + 1) == y && p.canMove(x, y)) return true;
      if (p.x == x && p.y + 2 == y && p.y == 1 && p.canMove(x, y)) return true;
      if ((p.x + 1) == x && (p.y + 1) == y && p.canMove(x, y)) return true;
      if ((p.x - 1) == x && (p.y + 1) == y && p.canMove(x, y)) return true;
    } else if (p.shape == '♟') {
      if (p.x == x && (p.y - 1) == y && p.canMove(x, y)) return true;
      if (p.x == x && p.y - 2 == y && p.y == 6 && p.canMove(x, y)) return true;
      if ((p.x + 1) == x && (p.y - 1) == y && p.canMove(x, y)) return true;
      if ((p.x - 1) == x && (p.y - 1) == y && p.canMove(x, y)) return true;
    }